# OJS Suggested Reviewers Plugin

This plugin is:
- adding Two settings - one to turn each option on/off on the submission form, 
  (location of settings: settings>workflow>review>setup)
- adding ‘Recommended Reviewers’ and ‘Excluded Reviewers’ into submission form
- displaying values on ‘submission > workflow > review > add reviewer’ page

# Installation

- Compress the plugin in a `tar.gz` file and upload it through OJS plugin manager.
- Please make sure that the plugin folder name is `suggestedReviewers`

## OJS compatibility

* OJS `3.2.1-*`+: please install version `0.7.*`+
